{
  "name": "moodmaps",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\""
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@shopify/flash-list": "^2.2.0",
    "@tanstack/react-query": "^5.90.12",
    "expo": "~54.0.27",
    "expo-constants": "^18.0.11",
    "expo-font": "^14.0.10",
    "expo-image-picker": "^17.0.9",
    "expo-linking": "^8.0.10",
    "expo-location": "^19.0.8",
    "expo-router": "^6.0.17",
    "expo-splash-screen": "^31.0.12",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-maps": "^1.26.19",
    "react-native-maps-clustering": "^1.2.4",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@sentry/react-native": "^7.7.0",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "^30.0.0",
    "@types/react": "~19.1.0",
    "@typescript-eslint/eslint-plugin": "^8.48.1",
    "@typescript-eslint/parser": "^8.48.1",
    "eslint": "^9.39.1",
    "eslint-config-expo": "^10.0.0",
    "jest": "^30.2.0",
    "jest-expo": "^54.0.14",
    "prettier": "^3.7.4",
    "ts-jest": "^29.4.6",
    "typescript": "~5.9.2"
  },
  "private": true
}
